# Seminarski

./: .gitignore  Emir Lemeš IB150130.docx  Pročitati.txt  README.md  eFastFood.sql
Seminarski/: Seminarski.sln
Seminarski/eFastFood/eFastFood/: App.xaml  App.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  Messages.Designer.cs  Messages.resx  eFastFood.csproj  eFastFood.projitems  eFastFood.shproj
Seminarski/eFastFood/eFastFood.Android/: MainActivity.cs  eFastFood.Android.csproj
Seminarski/eFastFood/eFastFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Seminarski/eFastFood/eFastFood.Android/Resources/: Resource.designer.cs
Seminarski/eFastFood/eFastFood.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eFastFood.UWP.csproj
Seminarski/eFastFood/eFastFood.UWP/Properties/: AssemblyInfo.cs
Seminarski/eFastFood/eFastFood.iOS/: AppDelegate.cs  Info.plist  Main.cs  eFastFood.iOS.csproj
Seminarski/eFastFood/eFastFood.iOS/Properties/: AssemblyInfo.cs
Seminarski/eFastFood/eFastFood/Behaviors/: MaskedBehavior.cs
Seminarski/eFastFood/eFastFood/Converters/: ImageConverter.cs
Seminarski/eFastFood/eFastFood/Login/: Prijava.xaml  Prijava.xaml.cs  Registracija.xaml  Registracija.xaml.cs
Seminarski/eFastFood/eFastFood/Navigacija/: MDPage.xaml  MDPage.xaml.cs  MDPageMaster.xaml  MDPageMaster.xaml.cs  MDPageMenuItem.cs
Seminarski/eFastFood/eFastFood/Pages/: GotoviProizvodDetalji.xaml  GotoviProizvodDetalji.xaml.cs  Korpa.xaml  Korpa.xaml.cs  Meni.xaml  Meni.xaml.cs  MeniItem.xaml  MeniItem.xaml.cs  NarudzbaDetalji.xaml  NarudzbaDetalji.xaml.cs  Narudzbe.xaml  Narudzbe.xaml.cs  OcijeniProizvod.xaml  OcijeniProizvod.xaml.cs  Pocetna.xaml  Pocetna.xaml.cs  Profil.xaml  Profil.xaml.cs
Seminarski/eFastFood/eFastFood/ViewModels/: GotoviProizvodDetaljiVM.cs  KorpaVM.cs  MeniItemVM.cs  MeniVM.cs  NarudzbaDetaljiVM.cs  NarudzbeVM.cs  OcijeniProizvodVM.cs  PocetnaVM.cs  ProfilVM.cs
Seminarski/eFastFood_API/: Global.asax  Global.asax.cs  Web.Debug.config  Web.config  eFastFood_API.csproj  packages.config
Seminarski/eFastFood_API/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
Seminarski/eFastFood_API/Controllers/: DobavljacController.cs  DostavaController.cs  GPProizvodController.cs  GotoviProizvodController.cs  KategorijaController.cs  KlijentController.cs  MjernaJedinicaController.cs  NarudzbaController.cs  OcjenaController.cs  ProizvodController.cs  UlogaController.cs  UposlenikController.cs
Seminarski/eFastFood_API/EmailTemplates/: email.html
Seminarski/eFastFood_API/Models/: Dobavljac.cs  Dostava.cs  GPProizvod.cs  GotoviProizvod.cs  Kategorija.cs  Klijent.cs  Magacin.cs  MjernaJedinica.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Narudzba.cs  NarudzbaStavka.cs  Ocjena.cs  Proizvod.cs  Racun.cs  Uloga.cs  UposleniciAll.cs  UposleniciGetAll.cs  Uposlenik.cs  esp_BrojNarudzbiAll_Result.cs
Seminarski/eFastFood_API/Properties/: AssemblyInfo.cs
Seminarski/eFastFood_API/Util/: EmailSender.cs  Hashing.cs  Recommander.cs
Seminarski/eFastFood_PCL/: Class1.cs  Messages.Designer.cs  Messages.resx  eFastFood_PCL.csproj  packages.config
Seminarski/eFastFood_PCL/Helpers/: ComboItem.cs  Converters.cs  StatusNarudzbe.cs
Seminarski/eFastFood_PCL/Models/: Dobavljac.cs  Dostava.cs  GPProizvod.cs  GotoviProizvod.cs  GotoviProizvodXaml.cs  Kategorija.cs  Klijent.cs  MjernaJedinica.cs  Narudzba.cs  NarudzbaStavka.cs  Ocjena.cs  Proizvod.cs  Racun.cs  Uloga.cs  Uposlenik.cs
Seminarski/eFastFood_PCL/Properties/: AssemblyInfo.cs
Seminarski/eFastFood_PCL/Util/: APIHelper.cs  UIHelper.cs
Seminarski/eFastFood_PCL/ViewModel/: NarudzbeIzvjestajVM.cs  PrijavaVM.cs
Seminarski/eFastFood_UI/: App.config  Global.cs  Login.Designer.cs  Login.cs  Messages.Designer.cs  Messages.resx  Program.cs  eFastFood_UI.csproj  packages.config
Seminarski/eFastFood_UI/Administrator/: MainFormAdmin.Designer.cs  MainFormAdmin.cs  Profil.Designer.cs  Profil.cs
Seminarski/eFastFood_UI/DobavljacUI/: DobavljacAdd.Designer.cs  DobavljacAdd.cs  DobavljacEdit.Designer.cs  DobavljacEdit.cs  DobavljacIndex.Designer.cs  DobavljacIndex.cs  DobavljacIndex.resx
Seminarski/eFastFood_UI/GotoviProizvodi/: GotoviProizvodiAdd.Designer.cs  GotoviProizvodiAdd.cs  GotoviProizvodiEdit.Designer.cs  GotoviProizvodiEdit.cs  GotoviProizvodiIndex.Designer.cs  GotoviProizvodiIndex.cs
Seminarski/eFastFood_UI/GotoviProizvodiUI/: GPProizvodDataSet.cs  GotoviProizvodiAdd.Designer.cs  GotoviProizvodiAdd.cs  GotoviProizvodiAdd.resx  GotoviProizvodiEdit.Designer.cs  GotoviProizvodiEdit.cs  GotoviProizvodiEdit.resx  GotoviProizvodiIndex.Designer.cs  GotoviProizvodiIndex.cs  GotoviProizvodiIndex.resx
Seminarski/eFastFood_UI/IzvjestajiUI/: NarudzbeIzvjestaj.Designer.cs  NarudzbeIzvjestaj.cs  NarudzbeIzvjestaj.resx
Seminarski/eFastFood_UI/KategorijaUI/: KategorijaAdd.Designer.cs  KategorijaAdd.cs  KategorijaAdd.resx  KategorijaEdit.Designer.cs  KategorijaEdit.cs  KategorijaEdit.resx  KategorijaIndex.Designer.cs  KategorijaIndex.cs  KategorijaIndex.resx
Seminarski/eFastFood_UI/KorisniciUI/: KorisniciAdd.Designer.cs  KorisniciAdd.cs  KorisniciDataView.cs  KorisniciEdit.Designer.cs  KorisniciEdit.cs  KorisniciIndex.Designer.cs  KorisniciIndex.cs  KorisniciIndex.resx
Seminarski/eFastFood_UI/Kuhinja/: MainFormKuhinja.Designer.cs  MainFormKuhinja.cs
Seminarski/eFastFood_UI/NarudzbeUI/: DetaljiNarudzbe.Designer.cs  DetaljiNarudzbe.cs  NarudzbaDataView.cs  NarudzbeIndex.Designer.cs  NarudzbeIndex.cs  NarudzbeIndex.resx
Seminarski/eFastFood_UI/ProizvodUI/: ProizvodAdd.Designer.cs  ProizvodAdd.cs  ProizvodEdit.Designer.cs  ProizvodEdit.cs  ProizvodIndex.Designer.cs  ProizvodIndex.cs  ProizvodIndex.resx  ProizvodNaruci.Designer.cs  ProizvodNaruci.cs
Seminarski/eFastFood_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Seminarski/eFastFood_UI/Properties/DataSources/: eFastFood_PCL.Helpers.ComboItem.datasource  (+1 more)
Seminarski/eFastFood_UI/Util/: APIHelper.cs  ErrorMessage.cs  Hashing.cs  UIHelper.cs
(+2 files in other folders)
