<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PCLCrypto" Version="2.0.147">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="PInvoke.NCrypt" Version="0.5.184">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Validation" Version="2.4.22">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eFastFood_PCL\eFastFood_PCL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MeniItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\NarudzbaDetalji.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Login\Prijava.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Login\Registracija.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Navigacija\MDPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Navigacija\MDPageMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\GotoviProizvodDetalji.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Korpa.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Meni.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MeniItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\NarudzbaDetalji.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Narudzbe.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Pocetna.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Profil.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>