<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc0c9620585343bdbf8f83bcc7680c62" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="eFastFoodTestModel.Dobavljac" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="eFastFoodTestModel.GotoviProizvod" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="eFastFoodTestModel.GPProizvod" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="eFastFoodTestModel.Kategorija" Width="1.5" PointX="1.5" PointY="7.875" />
        <EntityTypeShape EntityType="eFastFoodTestModel.Klijent" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="eFastFoodTestModel.MjernaJedinica" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="eFastFoodTestModel.Narudzba" Width="1.5" PointX="8.25" PointY="9.25" />
        <EntityTypeShape EntityType="eFastFoodTestModel.NarudzbaStavka" Width="1.5" PointX="10.5" PointY="5.375" />
        <EntityTypeShape EntityType="eFastFoodTestModel.Proizvod" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="eFastFoodTestModel.Uloga" Width="1.5" PointX="3.75" PointY="11.5" />
        <EntityTypeShape EntityType="eFastFoodTestModel.Uposlenik" Width="1.5" PointX="6" PointY="13" />
        <AssociationConnector Association="eFastFoodTestModel.FK__Proizvod__Dobavl__4AB81AF0" />
        <AssociationConnector Association="eFastFoodTestModel.FK__GotoviPro__Kateg__398D8EEE" />
        <AssociationConnector Association="eFastFoodTestModel.FK__GPProizvo__Gotov__4D94879B" />
        <AssociationConnector Association="eFastFoodTestModel.FK__NarudzbaS__Gotov__5AEE82B9" />
        <AssociationConnector Association="eFastFoodTestModel.FK__GPProizvo__Mjern__4F7CD00D" />
        <AssociationConnector Association="eFastFoodTestModel.FK__GPProizvo__Proiz__4E88ABD4" />
        <AssociationConnector Association="eFastFoodTestModel.FK__Klijent__UlogaID__5441852A" />
        <AssociationConnector Association="eFastFoodTestModel.FK__Narudzba__Klijen__571DF1D5" />
        <AssociationConnector Association="eFastFoodTestModel.FK__Proizvod__Mjerna__49C3F6B7" />
        <AssociationConnector Association="eFastFoodTestModel.FK__NarudzbaS__Narud__59FA5E80" />
        <AssociationConnector Association="eFastFoodTestModel.FK__Uposlenik__Uloga__412EB0B6" />
        <EntityTypeShape EntityType="eFastFoodTestModel.Dostava" Width="1.5" PointX="10.5" PointY="11.5" />
        <AssociationConnector Association="eFastFoodTestModel.FK__Dostava__Narudzb__02FC7413" />
        <AssociationConnector Association="eFastFoodTestModel.FK__Dostava__Uposlen__03F0984C" />
        <EntityTypeShape EntityType="eFastFoodTestModel.Ocjena" Width="1.5" PointX="8.25" PointY="5.375" />
        <AssociationConnector Association="eFastFoodTestModel.FK__Ocjena__GotoviPr__160F4887" />
        <AssociationConnector Association="eFastFoodTestModel.FK__Ocjena__KlijentI__17036CC0" />
        <EntityTypeShape EntityType="eFastFoodTestModel.Racun" Width="1.5" PointX="13.5" PointY="11.375" />
        <AssociationConnector Association="eFastFoodTestModel.FK__Racun__NarudzbaI__1AD3FDA4" />
        <AssociationConnector Association="eFastFoodTestModel.FK__Racun__Uposlenik__19DFD96B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
