<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" >
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="PInvoke.NCrypt" Version="0.3.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Validation" Version="2.2.8">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0">
      <NoWarn></NoWarn>
    </PackageReference>
  </ItemGroup>

</Project>
