<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PCLCrypto" Version="2.0.147">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="PInvoke.NCrypt" Version="0.5.184">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Validation" Version="2.4.22">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

</Project>
